Assignment3_ChiHoHo_Q1/MainWindow.xaml

<Window x:Class="Assignment3_ChiHoHo.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" Title="MainWindow"
        Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBox Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Name="Beverage" TextAlignment="Center"
                 Text="Beverage" />
        <TextBox Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="2" Name="Appetizer" TextAlignment="Center"
                 Text="Appetizer" />
        <TextBox Grid.Column="4" Grid.Row="0" Grid.ColumnSpan="2" Name="MainCourse" TextAlignment="Center"
                 Text="MainCourse" />
        <TextBox Grid.Column="6" Grid.Row="0" Grid.ColumnSpan="2" Name="Dessert" TextAlignment="Center" Text="Dessert" />

        <ComboBox Grid.Column="0" Grid.Row="1" Name="BeverageComboBox" ItemsSource="{Binding BeverageItems}"
                  DisplayMemberPath="Name" SelectedValuePath="Name" />
        <TextBox Grid.Column="1" Grid.Row="1" Name="BeverageQuantity" Width="50" Text="1" IsReadOnly="True" />
        <ComboBox Grid.Column="2" Grid.Row="1" Name="AppetizerComboBox" ItemsSource="{Binding AppetizerItems}"
                  DisplayMemberPath="Name" SelectedValuePath="Name" />
        <TextBox Grid.Column="3" Grid.Row="1" Name="AppetizerQuantity" Width="50" Text="1" IsReadOnly="True" />
        <ComboBox Grid.Column="4" Grid.Row="1" Name="MainCourseComboBox" ItemsSource="{Binding MainCourseItems}"
                  DisplayMemberPath="Name" SelectedValuePath="Name" />
        <TextBox Grid.Column="5" Grid.Row="1" Name="MainCourseQuantity" Width="50" Text="1" IsReadOnly="True" />
        <ComboBox Grid.Column="6" Grid.Row="1" Name="DessertComboBox" ItemsSource="{Binding DessertItems}"
                  DisplayMemberPath="Name" SelectedValuePath="Name" />
        <TextBox Grid.Column="7" Grid.Row="1" Name="DessertQuantity" Width="50" Text="1" IsReadOnly="True" />

        <DataGrid Grid.ColumnSpan="8" Grid.Row="2" Name="BillDataGrid" AutoGenerateColumns="False"
                  ItemsSource="{Binding BillItems}" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" IsReadOnly="True" />
                <DataGridTextColumn Header="Category" Binding="{Binding Category}" IsReadOnly="True" />
                <DataGridTextColumn Header="Price" Binding="{Binding Price, StringFormat=C}" IsReadOnly="True" />
                <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" IsReadOnly="True" />
                <DataGridTextColumn Header="Total" Binding="{Binding Total, StringFormat=C}" IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Column="0" Grid.ColumnSpan="8" Grid.Row="3" Orientation="Horizontal">
            <TextBlock Text="Subtotal: " />
            <TextBox Name="SubtotalTextBox" IsReadOnly="True" Width="50" Margin="5, 0, 5, 0" />
            <TextBlock Text="Tax: " />
            <TextBox Name="TaxTextBox" IsReadOnly="True" Width="50" Margin="5, 0, 5, 0" />
            <TextBlock Text="Total: " />
            <TextBox Name="TotalTextBox" IsReadOnly="True" Width="50" Margin="5, 0, 5, 0" />
            <Button Content="Clear Bill" Name="ClearBillButton" Margin="5, 0"/>
            <Button Content="Clear Item" Name="ClearItemButton" Margin="5, 0" />
        </StackPanel>
    </Grid>
</Window>